

FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\LoginWindow.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\MainWindow.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Accounting\AccountType\AccountTypeAddPage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\Employee\EmployeAddPage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\Employee\EmployeeEditPage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\Employee\EmployeeListPage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\Employee\EmployeeRemovePage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\TransactionReason\TransactionReasonAddPage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\TransactionReason\TransactionReasonEditPage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\TransactionReason\TransactionReasonListPage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\TransactionReason\TransactionReasonRemovePage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\Payroll\PayrollAddPage.xaml;;
FC:\workspace\csharp\proyecto_distribuidas_ntier\ProyectoNTierGUI\Page\Payroll\Payroll\PayrollReportPage.xaml;;

